{
    "mcpServers": {
        "journal-rag-mcp": {
            "autoApprove": [
              "query_journal",
              "update_index"
            ],
            "disabled": false,
            "timeout": 60,
            "command": "${PROJECT_ROOT}/.tech/code/mcp/.venv/bin/python3",
            "args": [
              "${PROJECT_ROOT}/.tech/code/mcp/journal_rag_mcp.py"
            ],
            "env": {},
            "transportType": "stdio"
        },
        "frontmatter-mcp": {
            "autoApprove": [
              "query_frontmatter"
            ],
            "disabled": false,
            "timeout": 30,
            "command": "${PROJECT_ROOT}/.tech/code/mcp/.venv/bin/python3",
            "args": [
              "${PROJECT_ROOT}/.tech/code/mcp/frontmatter_mcp.py"
            ],
            "env": {},
            "transportType": "stdio"
        }
    }
} 